{
  "name": "curso-profesional-real-time-back-end-octubre-2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "mysql2": "^1.4.2",
    "sequelize": "^4.13.8",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtrainingmx/curso-profesional-real-time-back-end-octubre-2017.git"
  },
  "keywords": [],
  "author": "Alex Arriaga <alex.arriaga@webtraining.mx>",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/webtrainingmx/curso-profesional-real-time-back-end-octubre-2017/issues"
  },
  "homepage": "https://github.com/webtrainingmx/curso-profesional-real-time-back-end-octubre-2017#readme"
}
